sil
一
丁
七
万
丈
三
三儿
上
下
不
与
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丢
两
严
丧
个
个儿
丫
中
丰
串
串儿
临
丸
丹
为
主
丽
丽儿
举
乃
久
么
义
之
乌
乍
乎
乏
乐
乐儿
乒
乓
乔
乖
乘
乙
九
乞
也
习
乡
书
买
乱
乳
乾
了
予
争
事
事儿
二
于
亏
云
互
五
井
亚
些
亟
亡
亢
交
亦
产
亨
亩
享
京
亭
亮
亲
亳
亵
人
人儿
亿
什
仁
仁儿
仄
仅
仆
仇
今
今儿
介
仍
从
仑
仓
仔
仕
他
仗
付
仙
仞
代
令
以
仨
仪
们
们儿
仰
仲
件
件儿
价
价儿
任
份
份儿
仿
企
伊
伍
伎
伏
伐
休
众
优
伙
伙儿
会
会儿
伞
伟
传
伤
伦
伪
伯
估
伴
伴儿
伶
伸
伺
似
伽
佃
但
位
位儿
低
住
佐
佑
体
何
佘
余
佛
作
佟
你
你儿
佣
佩
佬
佯
佰
佳
佼
使
侃
侄
來
侈
例
侍
侗
供
依
侠
侣
侥
侦
侧
侨
侬
侮
侯
侵
便
促
俄
俊
俏
俐
俑
俗
俘
保
俞
俟
信
俨
俩
俪
俭
修
俱
俵
俺
倍
倍儿
們
倒
倔
倘
候
候儿
倚
借
倡
倦
倩
倪
债
值
倾
假
偈
偎
偏
做
停
健
偶
偷
偿
傅
傍
储
催
傲
傻
像
僚
僧
僵
僻
儒
儿
兀
允
元
兄
充
兆
先
光
克
克儿
免
兑
兔
党
兜
入
全
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
冀
内
冈
冉
册
再
冒
冕
冗
写
军
农
冠
冢
冤
冥
冬
冯
冰
冲
决
况
冶
冷
冻
冽
净
凄
准
准儿
凇
凉
凋
凌
减
凑
凛
凝
几
凡
凤
凭
凯
凰
凳
凶
凸
凹
出
击
函
凿
刀
刁
刃
分
分儿
切
刈
刊
刑
划
列
刘
则
刚
创
初
删
判
刨
利
别
刮
到
制
刷
刷儿
券
券儿
刹
刺
刻
刽
剁
剂
剃
削
前
剐
剑
剔
剖
剥
剧
剩
剪
副
割
剿
劈
力
劝
办
功
加
务
劣
动
助
努
劫
劭
励
劲
劲儿
劳
劵
劵儿
势
勃
勇
勉
勋
勒
勘
募
勤
勺
勺儿
勾
勿
匀
包
匆
匈
匕
化
北
匙
匠
匡
匣
匪
匮
匹
区
医
匾
匿
十
千
升
午
午儿
卉
半
半儿
华
华儿
协
卑
卓
卓儿
单
卖
南
博
博儿
卜
占
卡
卢
卤
卦
卧
卫
卯
印
危
即
却
卵
卷
卷儿
卸
卿
厂
厄
厅
历
厉
压
厌
厕
厘
厚
原
厢
厥
厦
厨
厩
厮
去
县
参
又
叉
及
友
友儿
双
反
发
叔
取
受
变
叙
叛
叠
口
口儿
古
句
另
叨
叩
只
叫
召
叭
叮
可
可儿
台
叱
史
右
叶
号
号儿
司
叹
叼
吁
吃
各
合
吉
吊
同
名
名儿
后
吏
吐
向
吒
吓
吕
吗
君
吝
吞
吟
否
吧
吧儿
吨
吩
含
听
启
吱
吴
吵
吸
吹
吻
吼
吾
呀
呃
呆
呈
告
告儿
呐
呕
呗
员
员儿
呛
呜
呢
呦
周
呱
味
味儿
呵
呼
命
咀
咆
咋
和
咎
咏
咐
咒
咖
咘
咙
咚
咤
咧
咨
咪
咫
咬
咭
咯
咱
咳
咸
咽
哀
品
哄
哇
哈
哉
响
哎
哑
哒
哔
哗
哟
哥
哦
哨
哩
哪
哪儿
哭
哮
哲
哺
哼
哽
唇
唉
唐
唔
唠
唤
唬
售
唯
唰
唱
唾
啄
商
啊
啜
啡
啤
啥
啦
啧
啪
啰
啸
啼
啾
喀
喂
善
喆
喇
喉
喊
喋
喔
喘
喜
喝
喧
喱
喵
喷
喻
喽
嗄
嗅
嗑
嗒
嗓
嗜
嗝
嗝儿
嗡
嗦
嗨
嗬
嗯
嗽
嘀
嘈
嘉
嘘
嘛
嘞
嘟
嘱
嘲
嘴
嘿
噜
噢
器
噩
噪
噬
噱
噻
嚎
嚏
嚣
嚷
嚼
囊
囍
囔
囚
四
回
因
团
囤
囧
园
园儿
困
围
囷
固
国
图
图儿
圃
圆
圈
圈儿
土
圣
在
圩
圭
地
圳
场
圾
址
坂
均
坊
坍
坎
坎儿
坏
坐
坑
块
块儿
坚
坛
坝
坞
坟
坠
坡
坤
坦
坨
坪
坯
坷
坻
垂
垃
垄
型
型儿
垒
垚
垛
垟
垠
垡
垣
垤
垦
垫
垮
埂
埃
埋
城
埔
埗
埝
域
埠
埭
培
基
堂
堃
堆
堆儿
堕
堡
堤
堪
堰
堵
堺
塌
塑
塔
塘
塞
填
塾
境
墅
墉
墓
墙
增
墟
墨
墩
墩儿
壁
壕
壤
士
士儿
壮
声
壳
壳儿
壶
壹
处
备
复
夏
夕
夕儿
外
夙
多
夜
够
大
天
天儿
太
夫
央
夯
失
头
头儿
夷
夸
夹
夺
奂
奇
奈
奉
奋
奎
奏
契
奔
奕
奖
套
奠
奢
奥
女
女儿
奴
奶
奸
她
好
好儿
如
妃
妄
妆
妇
妇儿
妈
妊
妍
妒
妓
妖
妙
妞
妞儿
妥
妨
妪
妮
妳
妹
妻
妾
姆
姊
始
姍
姐
姑
姓
委
姗
姚
姜
姣
姥
姨
姬
姻
姿
威
娃
娄
娅
娆
娇
娘
娘儿
娜
娟
娠
娥
娱
娴
娶
娼
婆
婆儿
婉
婊
婕
婚
婧
婪
婴
婴儿
婶
婷
婺
婿
媒
媚
媛
媲
媳
媺
嫁
嫂
嫉
嫌
嫖
嫚
嫡
嫣
嫦
嫩
嬅
嬉
孀
子
孔
孕
字
存
孙
孚
孜
孝
孟
孢
季
孤
学
孩
孩儿
孪
孬
孵
孺
孽
宁
它
宅
宇
守
安
宋
完
宏
宕
宗
官
宙
宙儿
定
宛
宜
宝
实
宠
审
客
客儿
宣
室
宥
宪
宫
宰
害
宴
宵
家
家儿
宸
容
宽
宾
宿
寂
寄
寅
密
寇
富
寐
寒
寓
寝
寞
察
寡
寤
寥
寨
寮
寸
对
寺
寻
导
寿
封
射
将
尉
尊
小
小儿
少
尔
尖
尘
尚
尝
尤
尧
尬
就
尴
尸
尹
尺
尼
尽
尾
尿
局
屁
层
居
屈
屉
届
屋
屎
屏
屑
展
属
屠
屡
履
屯
屯儿
山
屹
屿
岁
岂
岌
岐
岔
岖
岗
岚
岛
岩
岫
岭
岱
岳
岷
岸
峙
峡
峥
峦
峨
峪
峭
峯
峰
峻
崂
崇
崎
崔
崖
崛
崩
崭
崴
嵇
嵊
嵋
嵌
嵩
巅
巍
川
川儿
州
巡
巢
工
左
巧
巨
巩
巫
差
己
已
巴
巷
巾
巿
币
市
市儿
布
帅
帆
师
希
帐
帕
帖
帘
帜
帝
带
带儿
席
帮
帷
常
帼
帽
幂
幄
幅
幌
幕
幢
干
干儿
平
年
并
幸
幺
幻
幼
幼儿
幽
广
庄
庆
庆儿
庇
床
序
庐
库
应
底
底儿
店
店儿
庙
庙儿
庚
府
庞
废
度
座
庭
庵
庶
康
庸
庾
廉
廊
廓
廖
廪
延
廷
建
开
异
弃
弄
弈
弊
弋
式
弑
弓
引
弗
弘
弛
弟
张
弥
弦
弧
弯
弱
弹
强
弼
归
当
录
彝
形
彤
彦
彩
彪
彬
彭
彰
影
影儿
彷
役
彻
彼
往
征
径
待
很
徊
律
後
徐
徒
得
得儿
徘
御
徨
循
微
德
徽
心
必
忆
忌
忍
忏
志
忘
忙
忠
忡
忤
忧
快
忱
念
忻
忽
怀
态
怂
怎
怏
怒
怕
怖
怜
思
怠
怡
急
性
怨
怪
怯
总
怿
恃
恋
恍
恐
恒
恕
恙
恢
恣
恤
恨
恩
恪
恭
息
恰
恳
恶
恺
恻
恼
恿
悄
悉
悍
悔
悔儿
悖
悚
悟
悠
患
悦
您
悬
悱
悲
悴
悼
情
惊
惋
惑
惕
惜
惟
惠
惦
惧
惨
惩
惫
惬
惭
惮
惯
惰
想
惶
惹
惺
愁
愈
愉
意
意儿
愕
愚
愛
感
愣
愤
愧
愿
慈
慌
慎
慑
慕
慢
慧
慨
慰
慷
憋
憎
憔
憨
憷
憾
懂
懈
懊
懋
懒
懦
懵
懿
戈
戈儿
戍
戎
戏
成
我
戒
或
战
戚
戛
戟
截
戬
戮
戳
戴
户
户儿
戾
房
所
所儿
扁
扇
扉
手
手儿
才
扎
扑
扒
打
扔
托
托儿
扛
扞
扣
扦
执
扩
扫
扬
扭
扮
扯
扰
扳
扶
批
扼
找
承
技
抄
把
抑
抒
抓
投
抖
抗
折
抚
抛
抠
抡
抢
护
报
抨
披
抬
抱
抵
抹
押
抽
拂
拄
担
拆
拇
拈
拉
拌
拍
拎
拐
拒
拓
拔
拖
拗
拘
拙
招
招儿
拜
拟
拢
拣
拥
拦
拧
拨
择
括
拭
拮
拯
拱
拳
拴
拷
拼
拽
拾
拿
持
挂
指
按
挎
挑
挖
挚
挛
挝
挞
挟
挠
挡
挣
挤
挥
挨
挪
挫
振
挺
挽
捂
捅
捆
捉
捍
捎
捏
捐
捕
捘
捞
损
捡
换
捣
捧
据
捶
捷
掀
授
掉
掌
掏
掐
排
掖
掘
掠
探
掣
接
控
推
掩
措
掰
掳
掷
掺
揍
描
提
插
握
揣
揪
揭
援
揽
搀
搁
搅
搏
搐
搔
搜
搞
搡
搪
搬
搭
携
摁
摄
摆
摇
摊
摊儿
摔
摘
摞
摧
摩
摸
摹
撂
撅
撇
撑
撒
撕
撞
撤
撩
撬
播
撮
撰
撵
撸
撼
擂
擅
操
擎
擒
擘
擞
擦
攀
攒
攘
支
收
攸
改
攻
放
政
故
效
敌
敏
救
敖
教
敛
敞
敢
散
敦
敬
数
数儿
敲
整
敷
文
文儿
斋
斌
斐
斑
斗
料
料儿
斛
斜
斟
斤
斥
斧
斩
断
斯
新
方
於
施
旁
旅
旋
族
旖
旗
无
既
日
旦
旧
旨
早
早儿
旬
旭
旮
旯
旱
时
旷
旺
昀
昂
昆
昊
昌
明
明儿
昏
易
昔
昕
星
映
春
春儿
昧
昨
昭
是
是儿
昱
昵
昼
显
時
晃
晋
晏
晒
晓
晔
晕
晖
晗
晚
晞
晞儿
晟
晤
晦
晨
普
景
晰
晴
晶
晷
智
晾
暂
暇
暑
暖
暗
暧
暨
暮
暴
曈
曙
曝
曦
曲
曳
更
曹
曼
曾
替
最
會
月
月儿
有
朋
服
朔
朕
朗
望
朝
期
朦
木
未
末
本
本儿
札
术
朱
朴
朵
机
朽
杀
杂
权
杆
杆儿
杉
李
杏
杏儿
材
村
村儿
杖
杜
杞
束
杠
条
条儿
来
杨
杭
杯
杰
杷
松
板
板儿
极
构
枇
枉
枋
析
枕
林
枚
果
果儿
枝
枢
枣
枪
枫
枭
枯
枱
架
枷
枸
柄
柏
某
柑
染
柔
柚
柜
柠
查
查儿
柬
柯
柱
柳
柴
柿
栀
栅
标
标儿
栈
栋
栏
树
栓
栖
栗
校
栩
株
栲
样
样儿
核
根
根儿
格
格儿
栽
桂
桃
框
案
桉
桌
桎
桐
桑
桓
桔
桠
档
桥
桦
桩
桶
梁
梅
梆
梓
梗
梢
梦
梧
梨
梭
梯
械
梳
梵
检
棉
棋
棍
棍儿
棒
棕
棘
棚
棠
森
棱
棵
棺
椅
植
椎
椒
椰
楚
楠
楷
楸
楼
概
榄
榆
榈
榔
榕
榜
榨
榫
榭
榴
榷
槌
槐
槛
槛儿
槟
槭
槽
樊
樟
模
模儿
横
樱
橄
橇
橘
橙
橡
橱
檀
檬
欠
次
欢
欣
欧
欲
欸
欺
款
歇
歉
歌
歌儿
歙
止
正
此
步
武
歧
歪
歹
死
殃
殉
殊
残
殖
殡
殴
段
段儿
殷
殿
毁
毅
毋
母
每
毒
毓
比
毕
毗
毙
毛
毛儿
毫
毯
氏
民
气
氛
氢
氧
氨
氮
氯
氰
水
水儿
永
汀
汁
汁儿
求
汇
汉
汐
汕
汗
汛
汝
江
池
污
汤
汨
汪
汰
汶
汽
汾
沁
沂
沃
沅
沈
沉
沌
沐
沒
沓
沙
沛
沟
没
沣
沥
沦
沧
沨
沪
沫
沭
沮
沱
河
沸
油
油儿
治
沼
沽
沾
沿
泄
泉
泊
泌
泓
泔
法
法儿
泗
泛
泡
波
波儿
泣
泥
注
泪
泫
泯
泰
泳
泳儿
泵
泷
泸
泻
泼
泽
泾
洁
洋
洒
洗
洙
洛
洞
津
洪
洮
洱
洲
洵
活
活儿
洼
洽
派
派儿
流
流儿
浅
浆
浇
测
济
浏
浑
浒
浓
浔
浙
浚
浠
浣
浦
浩
浪
浪儿
浮
浴
海
浸
涂
涅
消
涉
涌
涕
涛
涟
涠
涡
涤
润
涧
涨
涩
涪
涮
涯
液
涵
涿
淀
淄
淆
淇
淋
淌
淑
淘
淝
淡
淤
淫
淬
淮
深
淳
混
淹
添
淼
渀
清
渊
渌
渍
渎
渐
渑
渔
渗
渝
渠
渡
渣
渤
渥
温
渭
港
渲
渴
游
渺
湃
湉
湍
湖
湘
湛
湾
湿
溃
溅
溆
溉
源
源儿
溜
溜儿
溢
溦
溧
溪
溯
溶
溺
滁
滇
滋
滑
滔
滕
滚
滞
满
滢
滤
滥
滦
滨
滩
滴
漂
漆
漉
漏
漓
演
漕
漠
漩
漪
漫
漭
漯
漱
漳
漾
潇
潋
潍
潘
潜
潢
潭
潮
潼
澄
澍
澎
澜
澡
澳
激
濂
濑
濒
濠
濮
濯
瀑
瀚
瀛
灌
灏
灞
火
灭
灯
灰
灵
灶
灸
灼
灾
灿
炅
炉
炎
炒
炖
炙
炜
炫
炬
炭
炮
炮儿
炯
炳
炸
点
点儿
炼
炽
烀
烁
烂
烂儿
烈
烊
烘
烙
烛
烟
烤
烦
烧
烨
烩
烫
热
烯
烷
烹
烽
焉
焊
焓
焕
焖
焘
焚
焦
焯
焰
焱
然
煌
煎
煜
煞
煤
煦
照
照儿
煨
煮
煲
煽
熄
熊
熏
熔
熙
熟
熨
熬
熹
燃
燊
燎
燕
燥
爆
爪
爬
爱
爵
父
爷
爸
爸儿
爹
爽
片
片儿
版
版儿
牌
牌儿
牙
牛
牛儿
牟
牡
牢
牧
物
牲
牵
特
特儿
牺
犀
犁
犄
犒
犬
犯
状
犸
犹
狂
狄
狐
狗
狗儿
狙
狞
狠
狡
狩
独
狭
狮
狰
狱
狸
狼
猎
猖
猛
猜
猝
猥
猩
猪
猫
献
猴
猷
猾
獒
獗
玄
率
玉
王
王儿
玖
玛
玟
玥
玩
玩儿
玫
玮
环
环儿
现
玲
玷
玹
玺
玻
珀
珂
珉
珊
珍
珏
珑
珞
珠
珠儿
班
班儿
球
球儿
琅
理
琉
琊
琐
琛
琢
琥
琦
琨
琪
琳
琴
琼
瑄
瑕
瑙
瑛
瑜
瑞
瑟
瑰
瑶
瑾
璀
璃
璇
璐
璞
璧
璨
瓜
瓣
瓦
瓮
瓯
瓶
瓶儿
瓷
甄
甘
甚
甜
生
生儿
甥
用
甩
甫
甭
甯
田
由
甲
申
电
男
甸
町
画
画儿
畅
界
畏
畔
留
畜
略
番
畳
畴
畸
疃
疆
疏
疑
疖
疗
疗儿
疚
疝
疤
疫
疯
疱
疲
疵
疸
疹
疼
疾
病
症
痉
痊
痒
痕
痘
痛
痞
痪
痫
痰
痱
痴
痹
瘀
瘟
瘠
瘢
瘤
瘦
瘪
瘫
瘳
瘾
癌
癖
癫
登
白
百
皂
的
的儿
皆
皇
皋
皑
皓
皖
皙
皮
皱
皿
盂
盆
盈
益
盏
盐
监
盒
盒儿
盔
盖
盗
盘
盛
盟
目
目儿
盯
盱
盲
直
相
盹儿
盼
盾
省
眉
看
眙
真
眠
眨
眩
眯
眶
眷
眸
眼
眼儿
着
睁
睐
睛
睡
睢
督
睦
睫
睬
睹
睽
睿
瞄
瞅
瞌
瞎
瞑
瞒
瞥
瞧
瞩
瞪
瞬
瞳
瞻
瞿
矗
矛
矜
矢
矣
知
矩
矫
短
矮
石
矶
矿
码
砂
砌
砍
研
砖
砚
砣
砭
砰
破
砸
砺
础
硅
硕
硚
硝
硫
硬
确
碌
碍
碎
碑
碗
碘
碚
碜
碟
碧
碰
碱
碳
碴
碾
磁
磅
磊
磋
磐
磕
磨
磷
礁
示
礼
社
社儿
祁
祈
祉
祐
祖
祛
祝
祝儿
神
祟
祠
祢
祥
票
祭
祯
祷
祸
祺
禀
禁
禄
禅
福
禧
禹
禺
离
禽
禾
秀
私
秃
秆
秆儿
秉
秋
种
科
科儿
秒
秘
租
秤
秦
秩
积
称
秸
移
秽
稀
程
稍
税
稚
稣
稳
稻
稼
稽
稿
稿儿
穆
穗
穴
究
穷
空
穿
突
窃
窄
窈
窍
窑
窒
窕
窖
窗
窘
窜
窝
窟
窥
窦
立
竖
站
竞
竟
章
竣
童
竭
端
竹
竺
竿
竿儿
笃
笆
笈
笋
笑
笔
笙
笛
笠
符
笨
第
笳
笺
笼
等
筋
筐
筑
筒
答
策
筛
筝
筠
筱
筵
筷
筹
签
签儿
简
箍
算
管
管儿
箫
箭
箱
篆
篇
篑
篓
篡
篮
篱
篷
篼
簇
簧
簿
籁
籍
米
类
籽
粉
粑
粒
粒儿
粕
粗
粘
粟
粤
粥
粪
粮
粱
粹
精
糊
糕
糖
糗
糙
糜
糟
糠
糯
系
紊
素
索
紧
紫
累
給
絮
繁
纠
纡
红
纣
纤
约
级
纪
纫
纬
纭
纯
纱
纲
纳
纵
纶
纷
纸
纹
纺
纽
线
练
组
绅
细
织
终
绊
绍
绎
经
绑
绒
结
绕
绘
给
绚
绛
络
绝
绞
统
绢
绢儿
绣
绥
继
绩
绪
续
绮
绯
绰
绳
维
绵
绷
绸
综
绽
绿
缄
缅
缆
缇
缈
缉
缎
缓
缔
缕
编
缘
缚
缜
缝
缠
缢
缤
缥
缨
缩
缪
缬
缭
缮
缰
缴
缸
缺
罂
罄
罐
罐儿
网
罕
罗
罚
罡
罢
罩
罩儿
罪
置
署
羁
羊
美
羔
羚
羞
羡
群
羲
羹
羽
翁
翅
翊
翎
翔
翘
翟
翠
翡
翩
翰
翱
翻
翼
耀
老
考
者
者儿
而
耍
耐
耒
耕
耗
耘
耙
耳
耶
耷
耸
耻
耽
耿
聂
聆
聊
聋
职
联
联儿
聖
聘
聚
聪
聿
肃
肆
肇
肉
肋
肌
肖
肘
肚
肛
肝
肠
股
肢
肤
肥
肩
肪
肮
肯
育
肴
肺
肾
肿
胀
胁
胃
胆
胆儿
背
胎
胖
胗
胚
胛
胜
胞
胡
胤
胥
胧
胭
胯
胰
胳
胶
胸
胺
能
脂
脆
脉
脊
脏
脐
脑
脑儿
脓
脖
脚
脱
脸
脸儿
脹
脾
腆
腊
腋
腌
腐
腑
腔
腕
腕儿
腥
腩
腰
腱
腹
腺
腻
腼
腾
腿
腿儿
膀
膀儿
膊
膏
膏儿
膛
膜
膝
膨
膳
膺
臀
臂
臃
臆
臣
臧
自
臭
至
致
臻
舀
舅
舆
舌
舍
舒
舔
舜
舞
舟
航
舫
般
舰
舱
舵
舶
舷
舸
船
艇
艘
良
艰
色
艳
艺
艾
节
芊
芋
芍
芒
芓
芙
芜
芝
芥
芦
芩
芪
芬
芭
芮
芯
花
花儿
芳
芸
芹
芽
苇
苋
苍
苏
苑
苓
苗
苛
苟
苡
苣
若
苦
苯
英
苷
苹
茁
茂
范
范儿
茄
茅
茉
茎
茗
茜
茨
茫
茬
茬儿
茱
茵
茶
茸
茹
荃
荆
草
草儿
荐
荒
荔
荚
荟
荠
荡
荣
荤
荧
荨
荫
药
荷
荼
莅
莆
莉
莎
莒
莓
莘
莞
莠
莫
莱
莲
莴
获
莹
莺
莽
菁
菇
菊
菌
菏
菜
菠
菡
菩
菱
菲
萃
萄
萌
萍
萎
萝
萤
营
萦
萧
萨
萱
萼
落
葆
著
葛
葛儿
葡
董
葩
葫
葬
葱
葵
蒂
蒋
蒙
蒜
蒲
蒸
蒿
蓄
蓉
蓓
蓝
蓬
蓼
蔑
蔓
蔚
蔡
蔬
蔷
蔽
蕃
蕉
蕊
蕙
蕨
蕴
蕾
薄
薇
薛
薪
薯
薰
薹
藁
藉
藏
藤
藩
藻
蘑
蘸
虎
虐
虑
虚
虞
虫
虹
虽
虾
蚀
蚁
蚂
蚊
蚌
蚓
蚕
蚝
蚤
蚯
蛇
蛊
蛋
蛙
蛛
蛟
蛮
蛾
蜀
蜂
蜃
蜇
蜍
蜒
蜓
蜕
蜗
蜘
蜚
蜜
蜡
蜢
蜷
蜻
蜿
蝇
蝉
蝎
蝙
蝠
蝴
蝶
螂
螃
螈
融
螨
螫
螯
螳
螵
螺
蟀
蟋
蟑
蟒
蟹
蟾
蠢
血
衅
行
行儿
衍
衔
街
衡
衢
衣
补
表
表儿
衫
衫儿
衬
衮
衰
衷
袁
袂
袄
袈
袋
袋儿
袍
袒
袖
袜
袤
被
袭
袱
裁
裂
装
裆
裔
裕
裘
裙
裙儿
裟
裤
裱
裴
裸
裹
褂儿
褐
褓
褔
褛
褥
褪
褴
襁
襄
襟
西
要
覆
見
见
观
规
视
览
觉
觎
角
角儿
觞
解
触
言
詹
誉
誓
警
譬
计
订
认
讥
讧
讨
让
讪
训
议
讯
记
讲
讳
讶
许
讹
论
讼
讽
设
设儿
访
诀
证
证儿
评
诅
识
诈
诉
诊
词
译
诓
试
诗
诙
诚
诛
话
话儿
诞
诟
诠
诡
询
该
详
诧
诩
诫
诬
语
误
诱
说
说儿
诵
诶
请
诸
诺
读
诽
课
诿
谁
调
谅
谆
谈
谊
谋
谌
谍
谎
谏
谐
谑
谓
谕
谙
谚
谜
谢
谣
谤
谦
谨
谩
谬
谭
谱
谱儿
谴
谷
豁
豆
豌
豚
象
豪
豫
豹
貌
贝
贝儿
贞
负
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贯
贱
贴
贵
贷
贸
费
贺
贻
贼
贾
贿
赁
赂
赃
资
赉
赊
赋
赌
赎
赏
赐
赔
赖
赘
赚
赛
赝
赞
赠
赡
赢
赣
赤
赦
赫
走
赴
赵
赶
起
趁
超
越
趋
趟
趣
足
趴
趸
趾
跃
跆
跋
跌
跑
跑儿
距
跟
跟儿
跤
跨
跪
路
跳
践
跷
跺
跻
踊
踌
踏
踝
踞
踢
踩
踪
踵
踹
蹄
蹈
蹋
蹦
蹭
蹲
蹴
蹶
蹿
躁
躇
身
躬
躯
躲
躺
车
车儿
轧
轨
轩
转
轮
轮儿
软
轰
轴
轶
轻
轼
载
轿
较
辄
辅
辆
辈
辉
辊
辍
辐
辑
输
辖
辗
辙
辛
辜
辞
辟
辣
辨
辩
辫
辰
辱
边
边儿
辽
达
达儿
迁
迄
迅
过
迈
迎
运
近
返
还
这
这儿
进
远
违
连
迟
迥
迪
迫
迭
述
迷
迸
迹
追
退
送
适
逃
逅
逆
选
逊
逍
透
逐
递
途
逗
通
逛
逝
逞
速
造
逢
逮
逸
逻
逼
逾
遂
遇
遍
遏
道
遗
遛
遢
遣
遥
遭
遮
遴
遵
避
邀
邂
邃
邋
邑
邓
邢
那
那儿
邦
邪
邮
邯
邰
邱
邳
邵
邸
邹
邺
邻
郁
郊
郎
郑
郜
郝
郡
郧
部
郭
郴
郸
都
鄂
鄙
鄚
鄞
酉
酊
酋
酌
配
酒
酗
酝
酣
酥
酩
酪
酬
酮
酯
酱
酵
酶
酷
酸
酿
醇
醉
醋
醒
醛
醺
采
采儿
释
里
重
野
量
金
釜
鉴
銮
鑫
针
钉
钊
钌
钏
钓
钗
钙
钛
钝
钞
钟
钠
钢
钥
钦
钧
钨
钩
钮
钯
钰
钱
钲
钳
钴
钵
钻
钿
铀
铁
铂
铃
铅
铆
铎
铐
铖
铛
铜
铝
铠
铡
铤
铩
铬
铭
铮
铲
银
铸
铺
铺儿
铼
链
链儿
铿
销
锁
锂
锄
锅
锅儿
锈
锋
锌
锐
错
锚
锜
锡
锣
锤
锥
锦
锭
键
锯
锵
锷
锹
锻
镀
镁
镇
镉
镌
镍
镐
镑
镖
镜
镜儿
镯
镳
镶
长
门
门儿
闪
闫
闭
问
闯
闲
间
闵
闷
闸
闹
闺
闻
闽
闾
阀
阁
阂
阅
阆
阎
阐
阑
阔
阕
阙
阜
队
队儿
阡
阪
阮
阱
防
阳
阴
阵
阶
阻
阿
陀
陂
附
际
陆
陇
陈
陈儿
陋
陌
降
限
陕
陛
陡
院
院儿
除
陨
险
陪
陵
陶
陶儿
陷
隅
隆
隋
隍
随
隐
隔
隙
障
隧
隶
隽
难
雀
雁
雄
雅
集
雇
雌
雍
雏
雕
雨
雪
雪儿
雯
雳
零
雷
雾
需
霄
霆
震
霉
霍
霏
霓
霖
霜
霞
霪
露
霸
霹
霾
靂
青
靓
靖
静
靛
非
靠
靡
面
面儿
革
靳
靴
靶
鞋
鞍
鞘
鞠
鞭
韦
韧
韩
韬
韭
音
韵
韶
页
页儿
顶
顷
项
顺
须
顽
顾
顿
颁
颂
预
颅
领
颇
颈
颊
颍
颐
频
颓
颖
颗
题
颜
额
颠
颢
颤
颦
风
飒
飓
飘
飙
飞
食
餐
饥
饨
饪
饭
饮
饰
饱
饲
饵
饶
饺
饼
饿
馄
馅
馅儿
馆
馆儿
馈
馋
馍
馏
馒
首
首儿
香
馥
馨
马
马儿
驭
驰
驱
驳
驴
驶
驸
驹
驻
驼
驾
驿
骁
骂
骄
骅
骆
骇
验
骏
骑
骗
骚
骜
骝
骞
骡
骤
骤儿
骥
骨
骰
骷
骸
骼
髅
髋
髓
高
髦
鬃
鬟
鬼
魁
魂
魄
魅
魏
魔
魟
鮑
鱼
鱿
鲁
鲇
鲍
鲑
鲜
鲟
鲢
鲤
鲨
鲱
鲶
鲸
鳄
鳅
鳌
鳖
鳝
鳞
鸟
鸠
鸡
鸣
鸥
鸦
鸪
鸭
鸯
鸳
鸵
鸽
鸿
鹂
鹅
鹉
鹊
鹌
鹏
鹑
鹜
鹟
鹤
鹦
鹧
鹰
鹿
麋
麒
麓
麟
麦
麻
麽
麾
黄
黎
黏
黑
黔
默
黛
黯
鼎
鼓
鼠
鼻
齐
齿
龄
龈
龍
龑
龙
龚
龟