啊
阿
哀
埃
癌
捱
矮
碍
霭
爱
艾
挨
隘
蔼
暧
哎
黯
安
胺
俺
铵
岸
氨
按
鞍
案
唵
暗
昂
盎
肮
熬
澳
凹
翱
敖
坳
袄
懊
奥
傲
獒
拗
笆
靶
灞
拔
跋
芭
峇
爸
吧
巴
疤
叭
扒
罢
坝
粑
霸
八
把
败
擘
白
摆
百
拜
掰
柏
班
瓣
扮
伴
拌
扳
斑
坂
版
颁
般
半
搬
板
办
癍
镑
榜
棒
谤
磅
膀
邦
蚌
傍
帮
绑
包
葆
煲
宝
胞
薄
饱
堡
报
豹
雹
爆
苞
鲍
抱
暴
保
惫
蓓
狈
杯
倍
背
呗
北
卑
悲
碑
辈
备
贝
被
犇
苯
笨
奔
本
崩
泵
蹦
绷
甭
嘣
迸
碧
必
逼
臂
痹
璧
毕
壁
弊
鼻
蔽
笔
比
避
闭
彼
币
毙
贬
辩
蝙
编
辨
边
鞭
扁
变
匾
遍
便
标
镖
表
俵
彪
飙
裱
鳔
摽
别
瘪
鳖
憋
滨
斌
宾
彬
殡
缤
鬓
槟
饼
兵
柄
秉
并
丙
炳
病
冰
礴
饽
跛
搏
舶
帛
伯
脖
卜
驳
拨
膊
勃
箔
播
簸
渤
剥
亳
博
波
菠
玻
簿
瓿
部
埠
不
补
布
捕
哺
步
怖
嚓
擦
礤
彩
睬
材
猜
财
裁
采
才
踩
偲
菜
寀
蔡
餐
残
蚕
掺
惭
孱
参
灿
璨
惨
藏
苍
仓
舱
沧
槽
嘈
操
草
曹
糙
册
策
测
厕
侧
涔
岑
蹭
曾
噌
层
差
茶
诧
衩
插
察
查
岔
叉
杈
拆
豺
钗
柴
馋
蝉
缠
忏
搀
禅
谄
阐
产
浐
铲
颤
肠
场
唱
畅
嫦
常
猖
昌
敞
尝
偿
娼
倡
厂
巢
超
吵
嘲
钞
潮
炒
抄
朝
掣
撤
彻
车
扯
澈
衬
琛
郴
嗔
碜
尘
臣
晨
陈
趁
辰
谌
沉
骋
称
惩
成
呈
丞
晟
程
橙
诚
澄
撑
乘
秤
承
城
逞
瞠
尺
斥
齿
驰
螭
敕
翅
耻
炽
迟
持
叱
池
侈
赤
吃
痴
崇
冲
宠
充
虫
仇
踌
绸
愁
筹
臭
瞅
酬
丑
稠
抽
搐
橱
躇
处
除
储
初
础
锄
厨
畜
楚
雏
出
触
揣
啜
踹
串
穿
舛
川
喘
传
船
床
窗
闯
怆
幢
疮
创
吹
椎
锤
炊
槌
垂
捶
唇
蠢
纯
春
醇
淳
绰
辍
龊
戳
糍
词
疵
此
呲
磁
次
赐
刺
祠
辞
瓷
慈
雌
茨
从
匆
囱
丛
淙
葱
聪
凑
促
殂
醋
簇
粗
猝
篡
撺
蹿
窜
崔
萃
催
脆
悴
翠
摧
璀
粹
存
忖
村
寸
搓
磋
矬
嵯
撮
蹉
错
措
挫
厝
痤
靼
答
哒
鞑
达
大
跶
瘩
搭
沓
打
褡
耷
代
带
黛
贷
袋
待
逮
傣
呆
戴
歹
怠
丹
耽
旦
淡
胆
弹
但
殚
单
担
郸
蛋
诞
挡
荡
党
当
档
铛
道
倒
刀
稻
到
导
捣
盗
叨
岛
悼
蹈
祷
得
德
嘚
的
蹬
瞪
邓
灯
凳
等
登
地
狄
低
诋
敌
翟
笛
缔
抵
滴
递
弟
蒂
第
堤
帝
荻
迪
底
癫
电
典
巅
殿
淀
碘
颠
滇
甸
掂
奠
惦
点
垫
店
钓
雕
凋
屌
调
貂
叼
掉
吊
刁
碟
嗲
牒
跌
耋
叠
蝶
哋
爹
谍
迭
丁
顶
盯
鼎
酊
叮
铤
定
钉
订
丢
冬
峒
洞
栋
董
动
冻
懂
东
痘
陡
斗
抖
兜
都
窦
逗
豆
杜
堵
犊
毒
赌
妒
渡
镀
督
度
嘟
睹
读
肚
独
端
断
短
锻
段
堆
对
队
兑
墩
盾
趸
敦
炖
盹
顿
沌
蹲
囤
吨
躲
多
哆
惰
夺
掇
堕
垛
剁
跺
舵
朵
踱
颚
额
鳄
峨
婀
扼
俄
鄂
愕
呃
娥
遏
恶
饿
厄
讹
鹅
诶
恩
摁
尔
而
洱
二
儿
饵
耳
伐
发
珐
法
乏
罚
阀
翻
反
番
饭
樊
梵
范
犯
返
烦
繁
帆
贩
泛
凡
肪
坊
纺
方
仿
放
妨
房
访
芳
舫
防
妃
菲
非
废
诽
斐
飞
绯
啡
费
肺
肥
霏
狒
吠
匪
分
坟
芬
粉
氛
吩
粪
份
焚
汾
愤
奋
纷
奉
峰
讽
沣
风
丰
缝
锋
蜂
凤
封
逢
冯
疯
枫
否
辅
孵
负
斧
福
佛
赋
符
府
浮
副
腹
阜
袱
服
覆
俯
夫
腐
富
幅
敷
妇
伏
肤
附
辐
复
俘
蝠
抚
赴
付
芙
父
扶
涪
拂
甫
傅
尬
伽
尕
噶
嘎
旮
垓
改
盖
钙
溉
该
概
丐
赶
柑
肝
秆
竿
甘
赣
干
敢
尴
感
杆
冈
岗
缸
刚
杠
港
钢
糕
膏
羔
高
搞
告
稿
睾
歌
革
格
阁
戈
割
咯
个
骼
镉
鸽
嗝
哥
胳
搁
铬
葛
疙
隔
各
给
亘
艮
跟
根
埂
耕
庚
羹
梗
更
哽
耿
蚣
共
贡
公
宫
龚
供
恭
拱
弓
攻
肱
巩
工
功
构
购
够
苟
沟
勾
垢
狗
钩
枸
锢
姑
咕
估
谷
鼓
菇
雇
顾
固
孤
古
故
毂
呱
骨
鸪
股
寡
刮
卦
剐
挂
瓜
乖
拐
怪
莞
馆
棺
关
管
冠
官
灌
贯
罐
观
惯
逛
光
广
胱
跪
瑰
龟
傀
硅
桂
规
贵
诡
归
鬼
轨
癸
闺
柜
滚
棍
过
国
锅
果
郭
椁
裹
蛤
哈
骸
害
还
嗨
孩
亥
海
悍
憨
旱
汉
涵
罕
翰
含
喊
撼
酣
阚
韩
捍
鼾
瀚
寒
汗
邯
憾
蚶
焊
函
杭
夯
沆
航
毫
嚎
皓
好
浩
壕
豪
郝
蚝
号
濠
耗
昊
合
禾
喝
颌
盒
褐
赫
核
呵
鹤
何
河
荷
贺
和
嘿
黑
恨
很
狠
痕
哼
衡
亨
恒
横
轰
哄
吽
讧
宏
虹
洪
鸿
弘
烘
红
泓
吼
候
喉
后
侯
猴
厚
狐
呼
湖
户
乎
瑚
鹕
葫
惚
沪
虎
互
囫
唬
胡
忽
护
糊
蝴
壶
化
猾
滑
哗
华
划
花
嬅
画
话
坏
淮
怀
徊
槐
踝
痪
桓
患
焕
唤
缓
涣
换
环
幻
欢
浣
蝗
湟
滉
簧
凰
谎
徨
皇
黄
幌
潢
恍
慌
熀
煌
荒
磺
晃
晖
讳
悔
恢
惠
辉
洄
汇
灰
蕙
晦
秽
翚
贿
珲
绘
回
会
慧
挥
徽
毁
婚
魂
混
馄
昏
浑
伙
或
火
货
惑
豁
获
霍
活
祸
基
记
伎
继
绩
计
忌
肌
籍
挤
圾
既
际
急
辑
饥
冀
极
骥
迹
姬
缉
祭
季
寂
寄
集
鸡
藉
汲
脊
机
岌
几
暨
髻
积
嫉
击
戟
疾
鲫
及
级
犄
箕
技
纪
剂
己
妓
棘
即
济
吉
激
唧
讥
家
架
驾
颊
夹
假
佳
加
价
贾
嘉
钾
甲
茄
戛
稼
迦
嫁
箭
剪
键
贱
健
锏
荐
俭
拣
简
尖
肩
鉴
件
检
柬
奸
涧
见
艰
謇
囝
舰
捡
坚
剑
毽
监
建
减
间
煎
兼
渐
践
疆
绛
蒋
匠
缰
将
奖
僵
浆
酱
桨
江
讲
降
姜
绞
叫
狡
脚
骄
缴
椒
娇
郊
皎
跤
交
胶
浇
矫
剿
礁
教
佼
蕉
焦
角
铰
搅
侥
饺
较
酵
轿
蛟
婕
皆
孑
姐
洁
解
介
戒
捷
节
阶
竭
截
睫
街
借
秸
杰
诫
届
劫
揭
嗟
结
接
界
进
津
谨
仅
禁
靳
瑾
浸
尽
缙
金
近
晋
劲
襟
巾
今
锦
筋
紧
斤
镜
井
睛
竟
静
竞
茎
晶
靖
痉
颈
鲸
警
景
精
经
荆
径
惊
敬
净
璟
境
京
炯
窘
迥
酒
疚
臼
久
究
纠
咎
旧
舅
九
柩
救
就
揪
韭
聚
居
飓
掬
虡
沮
具
炬
举
惧
桔
拘
拒
局
巨
距
菊
句
剧
橘
据
趄
狙
俱
矩
卷
眷
捐
娟
厥
诀
噘
嚼
掘
撅
绝
决
觉
倔
浚
骏
竣
菌
均
俊
君
郡
峻
军
咔
咖
喀
卡
凯
开
慨
恺
忾
楷
嘅
砍
侃
刊
槛
看
坎
瞰
堪
勘
康
慷
抗
扛
亢
烤
犒
考
铐
尻
靠
客
棵
磕
颗
柯
科
课
可
苛
刻
嗑
克
壳
瞌
渴
咳
坷
肯
啃
恳
垦
吭
铿
坑
孔
恐
空
控
寇
叩
扣
口
抠
枯
酷
裤
刳
库
哭
苦
窟
垮
夸
跨
块
快
款
宽
况
匡
狂
筐
框
矿
哐
眶
骙
煃
蝰
葵
窥
跬
睽
溃
馈
揆
匮
盔
亏
逵
愧
魁
奎
焜
困
坤
昆
捆
括
廓
阔
扩
喇
腊
垃
蜡
邋
剌
辣
拉
啦
旯
赖
睐
来
籁
莱
拦
览
懒
烂
滥
澜
缆
揽
篮
栏
兰
榄
蓝
岚
琅
廊
郎
塱
榔
浪
狼
朗
啷
佬
涝
烙
姥
牢
劳
老
捞
潦
肋
乐
了
类
蕾
磊
儡
累
泪
垒
勒
雷
嘞
羸
愣
冷
崚
棱
楞
塄
罹
隶
郦
篱
立
粒
理
娌
莉
黎
狸
鹂
厘
俐
漓
璃
砾
力
丽
喱
李
离
藜
里
励
梨
礼
历
俪
例
利
呖
吏
鲤
厉
哩
荔
俩
裢
琏
敛
链
帘
莲
连
涟
脸
练
联
怜
恋
廉
炼
粮
良
踉
量
晾
粱
凉
辆
两
梁
谅
亮
寥
缭
廖
聊
疗
撩
料
僚
辽
嘹
趔
裂
咧
猎
冽
烈
列
劣
鬣
赁
吝
林
鳞
淋
凛
拎
临
琳
霖
檩
邻
廪
蔺
麟
零
龄
伶
陵
玲
聆
领
另
灵
令
菱
羚
祾
姈
铃
凌
岭
柳
瘤
榴
绺
浏
流
留
琉
六
遛
刘
硫
溜
茏
笼
龙
陇
聋
咙
胧
窿
隆
拢
垄
蝼
娄
楼
搂
镂
瘘
篓
喽
漏
陋
掳
鹿
路
碌
炉
逯
卢
陆
鹭
噜
芦
禄
卤
庐
颅
赂
鲁
露
录
撸
孪
滦
卵
銮
挛
栾
峦
乱
囵
沦
抡
伦
轮
仑
论
洛
锣
珞
骡
逻
罗
落
螺
络
裸
萝
啰
骆
铝
绿
滤
履
驴
吕
捋
旅
律
率
侣
虑
屡
略
掠
妈
嘛
麻
骂
玛
马
蚂
码
孖
吗
蟆
脉
麦
迈
埋
卖
买
霾
蛮
鳗
慢
瞒
馒
曼
满
嫚
蔓
漫
忙
氓
盲
茫
莽
芒
蟒
耄
毛
貌
冒
茂
贸
冇
矛
卯
髦
峁
锚
铆
茅
帽
茆
猫
泖
么
霉
枚
媚
眉
玫
媒
酶
煤
妹
昧
没
梅
魅
每
美
寐
莓
们
扪
闷
门
蜢
孟
蒙
盟
猛
勐
懵
萌
梦
朦
锰
泌
迷
觅
咪
洣
蜜
秘
弥
幂
眯
靡
米
密
缅
面
免
绵
勉
棉
腼
眠
娩
藐
苗
瞄
渺
喵
妙
庙
描
缈
淼
秒
蔑
乜
灭
咩
悯
敏
抿
泯
民
闽
鸣
冥
命
铭
明
茗
名
酩
谬
沫
默
摸
膜
抹
摩
蘑
寞
模
漠
末
陌
魔
墨
莫
馍
摹
磨
某
缪
谋
幕
姆
牧
木
睦
穆
亩
募
墓
拇
慕
母
目
嗯
钠
拿
哪
娜
呐
那
纳
捺
吶
肭
孻
乃
奈
奶
耐
南
男
囡
赧
腩
难
湳
楠
蝻
囊
囔
馕
垴
挠
闹
恼
脑
婥
孬
讷
呢
馁
内
恁
嫩
能
昵
逆
妮
拟
尼
你
霓
倪
泥
匿
腻
溺
年
辗
碾
撵
捻
黏
鲶
蔫
念
拈
酿
娘
嬢
尿
鸟
袅
涅
孽
聂
捏
镊
蹑
您
泞
咛
凝
宁
拧
妞
纽
扭
牛
弄
哝
浓
农
奴
弩
怒
努
暖
糯
诺
挪
懦
女
虐
喔
噢
哦
偶
怄
欧
呕
殴
沤
鸥
趴
杷
爬
葩
琶
啪
怕
帕
徘
牌
湃
拍
派
排
攀
畔
潘
判
盼
盘
泮
叛
彷
胖
乓
旁
螃
庞
滂
泡
咆
狍
袍
抛
炮
跑
刨
裴
配
沛
培
佩
赔
胚
陪
喷
盆
鹏
硼
彭
澎
碰
烹
怦
嘭
蓬
膨
篷
捧
抨
砰
朋
棚
披
譬
纰
毗
媲
坯
痞
癖
皮
劈
辟
屁
匹
批
蜱
疲
噼
脾
啤
枇
僻
琵
翩
片
偏
骗
篇
嫖
剽
瓢
漂
缥
瞟
飘
票
撇
瞥
品
拼
频
聘
贫
屏
平
坪
苹
乒
萍
凭
瓶
评
叵
颇
泼
鄱
迫
珀
婆
破
坡
泊
魄
剖
埔
普
葡
铺
蹼
浦
溥
莆
菩
仆
曝
朴
蒲
谱
圃
濮
扑
凄
麒
器
岐
綮
崎
七
戚
脐
琦
琪
祈
泣
弃
亓
砌
漆
杞
婍
绮
期
汽
棋
淇
契
奇
歧
其
妻
启
栖
旗
圻
玘
齐
鳍
祁
欺
骐
骑
起
企
迄
乞
岂
气
洽
掐
恰
虔
前
签
堑
倩
浅
牵
潜
嵌
迁
铅
千
钱
茜
綪
欠
遣
钳
谦
乾
黔
谴
歉
锵
强
抢
蔷
呛
墙
羌
腔
跄
枪
戗
桥
鞘
巧
悄
憔
俏
乔
侨
峭
翘
瞧
敲
窍
撬
锹
惬
窃
怯
切
妾
且
亲
揿
琴
沁
擒
禽
芹
寝
勤
嗪
侵
钦
秦
晴
蜻
倾
清
情
磬
顷
庆
请
卿
氰
轻
擎
氢
青
筇
穷
穹
琼
銶
逑
糗
酋
秋
丘
求
邱
球
鳅
囚
裘
躯
取
趋
去
曲
区
屈
趣
岖
驱
渠
黢
觑
瞿
娶
全
蜷
犬
痊
权
券
颧
醛
劝
泉
圈
拳
确
鹊
缺
雀
却
瘸
裙
逡
群
染
然
燃
苒
冉
嚷
攘
瓤
让
壤
穰
绕
饶
扰
娆
惹
热
仞
任
人
韧
刃
认
饪
仁
忍
纫
荏
扔
仍
日
冗
茸
荣
融
绒
镕
容
蓉
溶
柔
肉
揉
媃
褥
辱
乳
濡
汝
如
儒
茹
入
软
阮
睿
蕤
锐
芮
蕊
瑞
润
若
弱
仨
洒
萨
撒
噻
腮
塞
赛
馓
三
散
伞
丧
桑
嗓
搡
扫
嫂
瘙
臊
骚
瑟
啬
涩
色
森
僧
刹
砂
杀
莎
厦
傻
沙
煞
鲨
啥
霎
纱
晒
筛
善
衫
擅
缮
珊
膳
删
蟮
山
闪
鳝
扇
讪
陕
赡
伤
赏
晌
商
尚
裳
上
劭
韶
稍
哨
捎
少
绍
勺
邵
芍
潲
梢
烧
社
舌
麝
奢
蛇
摄
射
歙
涉
设
舍
谁
慎
深
申
呻
绅
沈
身
婶
肾
审
神
渗
甚
什
伸
声
剩
牲
圣
盛
绳
甥
省
笙
胜
生
升
蚀
湿
尸
奭
辻
逝
栻
虱
恃
失
驶
识
氏
视
示
匙
是
世
狮
释
嗜
诗
拾
似
式
势
仕
事
士
适
使
舐
噬
柿
时
屎
食
寔
拭
始
室
试
实
施
石
誓
史
市
饰
十
矢
师
守
首
受
收
授
售
瘦
手
兽
寿
纾
淑
数
蜀
漱
输
属
署
鼠
殊
舒
竖
孰
薯
抒
书
赎
蔬
束
叔
树
枢
梳
熟
疏
暑
墅
术
黍
述
刷
耍
帅
衰
蟀
摔
甩
涮
栓
拴
双
霜
爽
水
税
睡
瞬
顺
吮
朔
说
烁
硕
死
寺
嗣
四
肆
嘶
祀
厮
泗
巳
蛳
私
斯
司
饲
撕
思
丝
sil
怂
讼
悚
耸
嵩
宋
松
送
叟
擞
嗽
馊
艘
薮
搜
sp1
稣
速
苏
诉
俗
塑
肃
宿
溯
粟
素
夙
算
蒜
酸
碎
隧
绥
岁
遂
髓
濉
随
虽
隋
穗
邃
荪
榫
损
孙
唆
索
唢
所
琐
锁
缩
嗦
榻
她
蹋
塔
它
他
踏
塌
遢
挞
台
泰
态
肽
抬
太
胎
枱
汰
坦
叹
昙
谈
贪
潭
碳
覃
毯
袒
摊
坍
痰
炭
滩
探
坛
谭
忐
瘫
搪
棠
唐
躺
汤
烫
倘
糖
蹚
趟
塘
螳
淌
堂
膛
套
掏
饕
淘
滔
逃
桃
陶
涛
萄
讨
韬
特
忒
忑
滕
疼
誊
腾
藤
踢
体
替
啼
梯
屉
惕
蹄
缇
涕
剔
鹈
剃
提
题
腆
填
添
甜
田
天
恬
舔
笤
眺
窕
条
挑
跳
铁
餮
帖
贴
听
亭
艇
挺
庭
霆
厅
蜓
廷
停
婷
痛
佟
铜
桶
通
童
同
统
筒
桐
捅
彤
投
偷
头
透
吐
徒
屠
图
土
秃
途
涂
兔
凸
突
湍
团
疃
彖
退
腿
蜕
颓
推
屯
豚
吞
饨
暾
臀
庹
驮
托
妥
跎
鸵
驼
唾
陀
沱
脱
拖
拓
砣
蛙
袜
娃
哇
腽
挖
瓦
洼
崴
歪
外
菀
腕
蜿
皖
挽
玩
万
丸
完
婉
宛
晚
弯
碗
顽
湾
汪
亡
王
网
妄
旺
忘
望
罔
往
枉
违
伟
卫
为
惟
韦
危
畏
喂
娓
蔚
未
位
微
帷
魏
巍
纬
圩
嵬
渭
伪
维
炜
委
唯
胃
尾
诿
慰
围
薇
味
萎
猥
苇
威
谓
蚊
汶
文
雯
温
纹
闻
紊
吻
问
稳
嗡
翁
蓊
瓮
我
龌
涡
斡
蜗
沃
握
窝
渥
卧
物
侮
雾
五
午
乌
蜈
芜
务
伍
毋
呜
武
悟
吾
舞
屋
晤
误
鹉
妩
勿
梧
吴
巫
无
捂
诬
唔
污
西
犀
细
希
熄
禧
熙
蟋
隙
膝
席
唏
戏
洗
袭
悉
昔
惜
晰
兮
嬉
吸
玺
夕
锡
羲
徙
嘻
系
析
牺
皙
息
蜥
稀
习
媳
溪
喜
侠
瞎
瑕
霞
峡
虾
狭
下
辖
暇
吓
夏
显
馅
纤
县
咸
现
羡
贤
舷
限
献
鲜
先
弦
险
腺
掀
线
蚬
陷
睍
嫌
宪
仙
衔
闲
涎
相
项
想
像
详
享
向
襄
箱
巷
镶
乡
橡
湘
祥
飨
香
厢
翔
响
象
销
淆
孝
硝
嚣
筱
小
霄
笑
消
逍
哮
啸
潇
肖
晓
萧
校
效
懈
瀣
械
些
屑
胁
写
歇
偕
协
挟
燮
谢
携
亵
卸
邪
谐
鞋
泄
蟹
泻
斜
新
心
芯
馨
衅
辛
鑫
炘
昕
薪
欣
信
姓
行
刑
型
邢
陉
星
兴
形
腥
幸
性
猩
醒
杏
胸
熊
匈
凶
雄
兄
汹
休
修
咻
锈
袖
绣
秀
羞
朽
许
徐
序
绪
墟
旭
顼
煦
胥
虚
吁
续
嘘
絮
栩
婿
须
诩
叙
需
蓄
宣
喧
癣
旋
瑄
轩
漩
悬
玄
选
渲
暄
绚
炫
鳕
靴
削
雪
薛
血
穴
学
训
讯
汛
逊
寻
询
旬
迅
勋
窨
循
驯
熏
巡
押
雅
哑
亚
涯
崖
鸦
丫
鸭
娅
衙
轧
芽
呀
讶
压
桠
吖
牙
嫣
焱
验
延
琰
烟
蜒
盐
岩
淹
闫
颜
炎
砚
檐
堰
演
唁
艳
彦
妍
严
研
掩
晏
沿
焰
眼
咽
言
雁
厌
偃
湮
俨
嬿
宴
燕
洋
阳
疡
央
垟
羊
秧
泱
扬
氧
殃
样
旸
养
佯
仰
漾
杨
恙
痒
肴
夭
杳
窑
遥
榣
谣
窈
耀
钥
瑶
滧
舀
邀
尧
妖
幺
咬
垚
药
吆
摇
腰
姚
要
叶
野
揶
业
冶
晔
爷
耶
烨
曳
页
噎
也
嘢
液
夜
屹
宜
伊
已
疑
蚁
迤
易
蜴
弋
亿
溢
奕
倚
毅
癔
医
仪
逸
翌
绎
颐
疫
翼
夷
弈
一
以
益
怡
艺
意
轶
姨
贻
祎
议
役
薏
乙
咦
谊
忆
移
遗
亦
沂
抑
裔
胰
义
译
矣
依
椅
彝
壹
痍
异
衣
阴
寅
铟
饮
因
引
鄞
瘾
吟
尹
殷
荫
隐
音
姻
印
淫
银
茵
垠
颖
莹
盈
英
溁
影
蝇
莺
璎
荧
罂
樱
映
赢
楹
迎
婴
硬
营
鹦
萦
应
鹰
喲
哟
唷
涌
用
雍
拥
踊
泳
佣
邕
庸
勇
壅
俑
永
咏
恿
莠
右
釉
黝
忧
由
牖
柚
莜
有
优
犹
佑
悠
酉
邮
游
诱
油
呦
幽
又
幼
友
攸
尤
渔
予
榆
舆
玉
语
禹
愉
于
郁
腴
浴
与
遇
迂
淤
愚
瑜
逾
育
屿
俞
预
御
鱼
峪
虞
裕
瘀
狱
雨
欲
谀
娱
余
誉
愈
瑀
喻
域
渝
寓
煜
豫
驭
宇
禺
钰
臾
谕
羽
揄
妤
妪
元
源
缘
圆
羱
援
渊
愿
辕
远
猿
院
原
苑
员
嫄
媛
怨
冤
袁
园
跃
越
粤
约
曰
月
阅
悦
钺
岳
昀
孕
韵
蕴
运
酝
允
殒
耘
纭
匀
陨
晕
云
赟
咋
匝
咂
杂
砸
载
宰
崽
仔
灾
在
再
栽
昝
錾
簪
暂
糌
咱
攒
赞
脏
臧
葬
赃
澡
凿
蚤
造
枣
遭
燥
灶
躁
噪
皂
糟
早
择
则
泽
仄
责
贼
怎
增
赠
咤
蚱
诈
柞
眨
闸
栅
札
喳
渣
乍
炸
榨
扎
砟
吒
债
宅
斋
窄
寨
摘
绽
詹
占
盏
展
沾
战
毡
崭
斩
瞻
粘
蘸
站
獐
长
璋
账
胀
障
杖
彰
幛
仗
张
丈
帐
涨
樟
漳
章
掌
召
兆
爪
肇
罩
昭
赵
招
找
照
啫
浙
辙
着
鹧
者
哲
遮
蔗
这
折
祯
贞
振
枕
鸩
疹
甄
帧
侦
诊
震
缜
镇
赈
斟
针
珍
真
阵
圳
蒸
整
筝
争
证
征
挣
睁
峥
铮
郑
症
正
拯
政
枝
支
侄
峙
痣
肢
值
芝
致
炙
职
脂
直
蜘
置
殖
吱
之
栉
稚
智
趾
织
植
址
痔
秩
至
旨
只
治
制
执
止
帜
志
滞
纸
指
质
汁
挚
知
钟
众
冢
肿
忠
仲
终
重
踵
种
中
衷
皱
胄
咒
妯
洲
周
肘
舟
帚
昼
骤
轴
宙
州
粥
诸
驻
柱
炷
筑
祝
猪
竹
瞩
朱
煮
珠
拄
助
株
主
著
注
蛛
住
逐
烛
洙
嘱
抓
拽
专
篆
撰
赚
砖
转
庄
状
撞
壮
桩
妆
装
赘
惴
缀
追
锥
坠
谆
准
捉
桌
酌
茁
卓
浊
拙
镯
淄
资
兹
姊
姿
梓
紫
咨
渍
訾
自
龇
滋
字
子
宗
纵
踪
鬃
综
棕
总
奏
揍
走
邹
卒
祖
诅
组
族
足
阻
租
钻
纂
缵
攥
嘴
最
醉
罪
尊
遵
做
座
佐
作
左
坐
昨
咗
琢
Ｂ